# odata4-sample

./: .gitignore  .project  README.md  manifest.yml  pom.xml
src/main/java/com/vivek/odatav4_sample/: Application.java  EPMSampleService.java  MyController.java  ProductEntity.java  SalesOrder.java  ZAppConfig.java
src/main/resources/: application.properties
src/main/resources/i18n/: i18n.properties
